import pygame
pygame.init()

screen = pygame.display.set_mode((1200,800))
main_screen_bg=pygame.image.load("mainscreen.png")
select_screen_background=pygame.image.load("choosescreen.png")
pygame.display.set_caption("lizardshieldthing")
heal_shield_img = pygame.image.load("healshield.png")
mean_shield_img = pygame.image.load("meanshield.png")
money_shield_img = pygame.image.load("moneyshield.png")
shield_shield_img = pygame.image.load("shieldshield.png")
heal_man_img = pygame.image.load("healman.png")
mean_man_img = pygame.image.load("meanman.png")
money_man_img = pygame.image.load("moneyman.png")
shield_man_img = pygame.image.load("shieldman.png")
secret_man_img = pygame.image.load("secret_character.png")
secret_shield_img=pygame.image.load("secret_shield.png")
scaled_heal_man=pygame.transform.scale(heal_man_img, (350,350))
scaled_shield_man=pygame.transform.scale(shield_man_img, (350,350))
scaled_money_man=pygame.transform.scale(money_man_img, (350,350))
scaled_mean_man=pygame.transform.scale(mean_man_img, (350,350))
scaled_secret_man=pygame.transform.scale(secret_man_img, (350,350))
scaled_shield_shield=pygame.transform.scale(shield_shield_img, (191,64))
scaled_mean_shield=pygame.transform.scale(mean_shield_img, (191,64))
scaled_money_shield=pygame.transform.scale(money_shield_img, (191,64))
scaled_heal_shield=pygame.transform.scale(heal_shield_img, (191,64))
scaled_secret_shield=pygame.transform.scale(secret_shield_img, (191,64))


screenidentity=1
charselectvar=1
game_beaten=False
class button():
    def __init__(self, color, x,y,width,height, text=''):
        self.color = color
        self.x = x
        self.y = y
        self.width = width
        self.height = height
        self.text = text

    def draw(self, screen, outline=None):
        # Call this method to draw the button on the screen
        if outline:
            pygame.draw.rect(screen, outline, (self.x - 2, self.y - 2, self.width + 4, self.height + 4), 0)

        pygame.draw.rect(screen, self.color, (self.x, self.y, self.width, self.height), 0)

        if self.text != '':
            font = pygame.font.Font('Pixel Digivolve.otf', 20)
            text = font.render(self.text, 1, (0, 0, 0))
            screen.blit(text, (
            self.x + (self.width / 2 - text.get_width() / 2), self.y + (self.height / 2 - text.get_height() / 2)))

    def isOver(self, pos):
        # Pos is the mouse position or a tuple of (x,y) coordinates
        if pos[0] > self.x and pos[0] < self.x + self.width:
            if pos[1] > self.y and pos[1] < self.y + self.height:
                return True

        return False
def windowdraw(number):
    number=number
    if number==1:
        screen.fill((0, 0, 0))
        screen.blit(main_screen_bg, [0, 0])
        startbutton.draw(screen)
        continuebutton.draw(screen)
        quitbutton.draw(screen)
        achievementbutton.draw(screen)
    if number==2 and game_beaten==True:
        screen.fill((0, 0, 0))
        screen.blit(select_screen_background,[0,0])
        charselectbutton.draw(screen)
        backbutton.draw(screen)
        if charselectvar == 1:
            screen.blit(scaled_shield_man, (150, 220))
            screen.blit(scaled_shield_shield, (185, 600))
        if charselectvar == 2:
            screen.blit(scaled_heal_man, (150, 220))
            screen.blit(scaled_heal_shield, (185, 600))
        if charselectvar == 3:
            screen.blit(scaled_money_man, (150, 220))
            screen.blit(scaled_money_shield, (185, 600))
        if charselectvar == 4:
            screen.blit(scaled_mean_man, (150, 220))
            screen.blit(scaled_mean_shield, (185, 600))
    if number==2 and game_beaten==False:
        screen.fill((0, 0, 0))
        screen.blit(select_screen_background, [0, 0])
        charselectbutton.draw(screen)
        backbutton.draw(screen)
        if charselectvar == 1:
            screen.blit(scaled_shield_man, (150, 220))
            screen.blit(scaled_shield_shield, (185, 600))
        if charselectvar == 2:
            screen.blit(scaled_heal_man, (150, 220))
            screen.blit(scaled_heal_shield, (185, 600))
        if charselectvar == 3:
            screen.blit(scaled_money_man, (150, 220))
            screen.blit(scaled_money_shield, (185, 600))
        if charselectvar == 4:
            screen.blit(scaled_secret_man, (150, 220))
            screen.blit(scaled_secret_shield, (185, 600))

startbutton = button((125,255,255),520,500,150,30,"New Game")
continuebutton = button((125,255,255),520,550,150,30,"Continue")
achievementbutton = button((125,255,255),515,600,160,30,"Achievements")
quitbutton = button((125,255,255),520,700,150,30,"Quit")
charselectbutton = button((255,255,255),1000,400,100,30,"Next")
backbutton=button((255,255,255),50,720,200,30,"Back to Menu")
running = True

while running:
    for event in pygame.event.get():
        pos = pygame.mouse.get_pos()
        if event.type == pygame.QUIT:
            running = False
        if event.type == pygame.MOUSEBUTTONDOWN:
            if startbutton.isOver(pos) and screenidentity == 1:
                screenidentity=2
            if continuebutton.isOver(pos) and screenidentity == 1:
                screenidentity=2
            if quitbutton.isOver(pos) and screenidentity == 1:
                running = False
            if achievementbutton.isOver(pos) and screenidentity == 1:
                screenidentity=2

            if charselectbutton.isOver(pos) and screenidentity == 2:
                if charselectvar == 4:
                    charselectvar = 0
                charselectvar += 1
            if backbutton.isOver(pos) and screenidentity == 2:
                screenidentity=1

        if event.type == pygame.MOUSEMOTION:
            if startbutton.isOver(pos):
                startbutton.color = (255,226,68)
            else:
                startbutton.color = (125,255,255)

            if continuebutton.isOver(pos):
                continuebutton.color = (255,226,68)
            else:
                continuebutton.color = (125,255,255)

            if quitbutton.isOver(pos):
                quitbutton.color = (255,226,68)
            else:
                quitbutton.color = (125,255,255)

            if achievementbutton.isOver(pos):
                achievementbutton.color = (255,226,68)
            else:
                achievementbutton.color = (125,255,255)
            if charselectbutton.isOver(pos):
                charselectbutton.color = (200,200,200)
            else:
                charselectbutton.color = (255,255,255)
            if backbutton.isOver(pos):
                backbutton.color = (200,200,200)
            else:
                backbutton.color = (255,255,255)


    windowdraw(screenidentity)
    pygame.display.update()
