import pygame
from Classes import button

pygame.init()
#Images
main_screen_bg=pygame.image.load("mainscreen.png")
select_screen_background=pygame.image.load("choosescreen.png")
pygame.display.set_caption("lizardshieldthing")
heal_shield_img = pygame.image.load("healshield.png")
mean_shield_img = pygame.image.load("meanshield.png")
money_shield_img = pygame.image.load("moneyshield.png")
shield_shield_img = pygame.image.load("shieldshield.png")
heal_man_img = pygame.image.load("healman.png")
mean_man_img = pygame.image.load("meanman.png")
money_man_img = pygame.image.load("moneyman.png")
shield_man_img = pygame.image.load("shieldman.png")
secret_man_img = pygame.image.load("secret_character.png")
secret_shield_img=pygame.image.load("secret_shield.png")
heal_icon=pygame.image.load("Healicon.png")
shield_icon=pygame.image.load("Shieldicon.png")
money_icon=pygame.image.load("Moneyicon.png")
attack_icon=pygame.image.load("Attackicon.png")
secret_icon=pygame.image.load("secreticon.png")

#Resizes
scaled_heal_man=pygame.transform.scale(heal_man_img, (350,350))
scaled_shield_man=pygame.transform.scale(shield_man_img, (350,350))
scaled_money_man=pygame.transform.scale(money_man_img, (350,350))
scaled_mean_man=pygame.transform.scale(mean_man_img, (350,350))
scaled_secret_man=pygame.transform.scale(secret_man_img, (350,350))
scaled_shield_shield=pygame.transform.scale(shield_shield_img, (191,64))
scaled_mean_shield=pygame.transform.scale(mean_shield_img, (191,64))
scaled_money_shield=pygame.transform.scale(money_shield_img, (191,64))
scaled_heal_shield=pygame.transform.scale(heal_shield_img, (191,64))
scaled_secret_shield=pygame.transform.scale(secret_shield_img, (191,64))
scaled_shield_icon=pygame.transform.scale(shield_icon,(150,150))
scaled_heal_icon=pygame.transform.scale(heal_icon,(150,150))
scaled_money_icon=pygame.transform.scale(money_icon,(150,150))
scaled_attack_icon=pygame.transform.scale(attack_icon,(150,150))
scaled_secret_icon=pygame.transform.scale(secret_icon,(150,150))

#Fonts
header_font=pygame.font.Font('Pixel Digivolve.otf', 70)
main_font=pygame.font.Font('Pixel Digivolve.otf', 18)
small_header_font=pygame.font.Font('Pixel Digivolve.otf', 24)
typing_font = pygame.font.Font('Pixel Digivolve.otf',32)

#Colours
color_passive = (0,0,0)
color_active = (200,200,200)
color = color_passive
Name_rect = pygame.Rect(182,570,297,35) #not a color but it fits with the stuff above so buzz off my case, what are you my dad?

#Headers

maintext=header_font.render("Choose your reptile",1,(0,0,0))
abilityheader = small_header_font.render("Ability:", 1, (0, 0, 0))

#Text

shieldabilitytext=main_font.render("For x seconds, the shield enlarges,",1,(0,0,0))
shieldabilitytext2 = main_font.render("spanning the entire screen and effectively",1, (0, 0, 0))
shieldabilitytext3=main_font.render("rendering enemy attacks useless.",1, (0, 0, 0))

healabilitytext = main_font.render("Instantly restores a set amount", 1,(0, 0, 0))
healabilitytext2=main_font.render("of health to all friendly buildings.",1,(0,0,0))
healabilitytext3=main_font.render("",1,(0,0,0))

moneyabilitytext=main_font.render("For x seconds boosts the production,",1, (0, 0, 0))
moneyabilitytext2=main_font.render("heal or attack speed of all generation, heal",1,(0,0,0))
moneyabilitytext3=main_font.render("or damage ally buildings.",1,(0,0,0))

attackabilitytext=main_font.render("Releases all built up charge to",1,(0,0,0))
attackabilitytext2=main_font.render("unleash a devastating attack on the enemies.",1,(0,0,0))
attackabilitytext3=main_font.render("",1,(0,0,0))

secretabilitytext=small_header_font.render("Secret",1,(0,0,0))

#heronumbers
shield_hero= [shieldabilitytext,shieldabilitytext2,shieldabilitytext3,scaled_shield_man,scaled_shield_shield,scaled_shield_icon]
heal_hero= [healabilitytext,healabilitytext2,healabilitytext3,scaled_heal_man,scaled_heal_shield,scaled_heal_icon]
money_hero= [moneyabilitytext,moneyabilitytext2,moneyabilitytext3,scaled_money_man,scaled_money_shield,scaled_money_icon]
attack_hero= [attackabilitytext,attackabilitytext2,attackabilitytext3,scaled_mean_man,scaled_mean_shield,scaled_attack_icon]
heroes=[shield_hero,heal_hero,money_hero,attack_hero]
charscreencoords=[(600,350),(500,370),(500,390),(150, 220),(500, 253),(670,214)]


#buttons


startbutton = button((125,255,255),520,500,150,30,"New Game")
continuebutton = button((125,255,255),520,550,150,30,"Continue")
achievementbutton = button((125,255,255),515,600,160,30,"Achievements")
quitbutton = button((125,255,255),520,700,150,30,"Quit")
mainmenubuttons=[startbutton,continuebutton,achievementbutton,quitbutton]

charselectbutton = button((255,255,255),1000,400,100,30,"Next")
backbutton= button((255,255,255),50,720,200,30,"Back to Menu")
